# SgionotesKT

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sgionoteskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgionoteskt/: MainActivity.kt
app/src/main/java/com/example/sgionoteskt/app/: App.kt
app/src/main/java/com/example/sgionoteskt/data/db/: AppDatabase.kt
app/src/main/java/com/example/sgionoteskt/data/local/: EtiquetaDao.kt  EtiquetaNotaDao.kt  NotaDao.kt  UserPreferenceDao.kt
app/src/main/java/com/example/sgionoteskt/data/model/: Etiqueta.kt  EtiquetaConNotas.kt  EtiquetaNotaCrossRef.kt  Nota.kt  NotaConEtiquetas.kt  UserPreference.kt
app/src/main/java/com/example/sgionoteskt/features/etiqueta/view/: EtiquetaAdapter.kt  EtiquetaFragment.kt
app/src/main/java/com/example/sgionoteskt/features/etiqueta_detalle/view/: EtiquetaAdapter.kt  EtiquetaDetalleActivity.kt
app/src/main/java/com/example/sgionoteskt/features/nota/view/: NotaAdapter.kt  NotaFragment.kt  NotaViewHolder.kt
app/src/main/java/com/example/sgionoteskt/features/nota_detalle/view/: NotaDetalleActivity.kt
app/src/main/java/com/example/sgionoteskt/features/papelera/view/: PapeleraFragment.kt
app/src/main/res/drawable/: avatar_item_selector.xml  avatar_picker_background.xml  avatar_solid_background.xml  dialog_border_background.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  outline_bookmark_add_24.xml  outline_tag_24.xml
app/src/main/res/layout/: activity_etiqueta_detalle.xml  activity_main.xml  activity_nota_detalle.xml  dialog_avatar_picker.xml  drawer_header.xml  fragment_etiqueta.xml  fragment_nota.xml  fragment_papelera.xml  item_nota.xml  item_tag_editable.xml  layout_tag_add.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_tag_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sgionoteskt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
