<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <include
        android:id="@+id/layoutAddTag"
        layout="@layout/layout_tag_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEtiquetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <TextView
        android:id="@+id/txtVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No hay etiquetas"
        android:textSize="16sp"
        android:textColor="@color/textSecondary"
        android:visibility="gone" />

</LinearLayout>